sonar.organization=raffaello-github
sonar.projectKey=Raffaello_sdl2-vga-terminal

sonar.sources=sdl2-vga-terminal/src,sdl2-vga-terminal/examples
sonar.tests=sdl2-vga-terminal/test
sonar.cfamily.build-wrapper-output=build/bw-output