sonar.organization=raffaello-github
sonar.projectKey=Raffaello_sdl2-vga-terminal

sonar.sources=sdl2-vga-terminal/src;sdl2-vga-terminal/test;sdl2-vga-terminal/examples
sonar.cfamily.build-wrapper-output=sdl2-vga-terminal/build/bw-output